\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\-:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classapngasm_1_1APNGAsm}{apngasm\-::\-A\-P\-N\-G\-Asm} \\*The \hyperlink{classapngasm_1_1APNGAsm}{A\-P\-N\-G\-Asm} core class is all you need to assemble and disassemble Animated P\-N\-G }{\pageref{classapngasm_1_1APNGAsm}}{}
\item\contentsline{section}{\hyperlink{classapngasm_1_1APNGFrame}{apngasm\-::\-A\-P\-N\-G\-Frame} }{\pageref{classapngasm_1_1APNGFrame}}{}
\item\contentsline{section}{\hyperlink{structapngasm_1_1rgb}{apngasm\-::rgb} }{\pageref{structapngasm_1_1rgb}}{}
\item\contentsline{section}{\hyperlink{structapngasm_1_1rgba}{apngasm\-::rgba} }{\pageref{structapngasm_1_1rgba}}{}
\end{DoxyCompactList}
