\hypertarget{classapngasm_1_1APNGFrame}{\section{apngasm\-:\-:A\-P\-N\-G\-Frame Class Reference}
\label{classapngasm_1_1APNGFrame}\index{apngasm\-::\-A\-P\-N\-G\-Frame@{apngasm\-::\-A\-P\-N\-G\-Frame}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classapngasm_1_1APNGFrame_ae8d579fd5d59502d9afcbdd50e61793e}{unsigned char $\ast$ {\bfseries pixels} (unsigned char $\ast$set\-Pixels=N\-U\-L\-L)}\label{classapngasm_1_1APNGFrame_ae8d579fd5d59502d9afcbdd50e61793e}

\item 
\hypertarget{classapngasm_1_1APNGFrame_a3012655a0e7ee0870f8fbba8dc40198b}{unsigned int {\bfseries width} (unsigned int set\-Width=0)}\label{classapngasm_1_1APNGFrame_a3012655a0e7ee0870f8fbba8dc40198b}

\item 
\hypertarget{classapngasm_1_1APNGFrame_ab1d9bf50bf46c29bc132e4a240d11658}{unsigned int {\bfseries height} (unsigned int set\-Height=0)}\label{classapngasm_1_1APNGFrame_ab1d9bf50bf46c29bc132e4a240d11658}

\item 
\hypertarget{classapngasm_1_1APNGFrame_a02bafa9218bc7c6c0957d8773595de1b}{unsigned char {\bfseries color\-Type} (unsigned char set\-Color\-Type=255)}\label{classapngasm_1_1APNGFrame_a02bafa9218bc7c6c0957d8773595de1b}

\item 
\hypertarget{classapngasm_1_1APNGFrame_ace6bd0d2596cc7b3e3a30b833df065e0}{\hyperlink{structapngasm_1_1rgb}{rgb} $\ast$ {\bfseries palette} (\hyperlink{structapngasm_1_1rgb}{rgb} $\ast$set\-Palette=N\-U\-L\-L)}\label{classapngasm_1_1APNGFrame_ace6bd0d2596cc7b3e3a30b833df065e0}

\item 
\hypertarget{classapngasm_1_1APNGFrame_a03627c4c55d522a4ddc5e5a243e14471}{unsigned char $\ast$ {\bfseries transparency} (unsigned char $\ast$set\-Transparency=N\-U\-L\-L)}\label{classapngasm_1_1APNGFrame_a03627c4c55d522a4ddc5e5a243e14471}

\item 
\hypertarget{classapngasm_1_1APNGFrame_a1f6b7df1cf81499e2f2f303c755fd527}{int {\bfseries palette\-Size} (int set\-Palette\-Size=0)}\label{classapngasm_1_1APNGFrame_a1f6b7df1cf81499e2f2f303c755fd527}

\item 
\hypertarget{classapngasm_1_1APNGFrame_adb569119e5de304fd914a426b8eb8344}{int {\bfseries transparency\-Size} (int set\-Transparency\-Size=0)}\label{classapngasm_1_1APNGFrame_adb569119e5de304fd914a426b8eb8344}

\item 
\hypertarget{classapngasm_1_1APNGFrame_a43419897a5e90845a9b861b1bc2b0a00}{unsigned int {\bfseries delay\-Num} (unsigned int set\-Delay\-Num=0)}\label{classapngasm_1_1APNGFrame_a43419897a5e90845a9b861b1bc2b0a00}

\item 
\hypertarget{classapngasm_1_1APNGFrame_a10536e9d54229720b5bce2d61547a1b0}{unsigned int {\bfseries delay\-Den} (unsigned int set\-Delay\-Den=0)}\label{classapngasm_1_1APNGFrame_a10536e9d54229720b5bce2d61547a1b0}

\item 
\hypertarget{classapngasm_1_1APNGFrame_a690460ddd31f4b2a199153ba850b6f6f}{unsigned char $\ast$$\ast$ {\bfseries rows} (unsigned char $\ast$$\ast$set\-Rows=N\-U\-L\-L)}\label{classapngasm_1_1APNGFrame_a690460ddd31f4b2a199153ba850b6f6f}

\item 
\hypertarget{classapngasm_1_1APNGFrame_a93df68fa5e073674985660412742d1f9}{\hyperlink{classapngasm_1_1APNGFrame_a93df68fa5e073674985660412742d1f9}{A\-P\-N\-G\-Frame} ()}\label{classapngasm_1_1APNGFrame_a93df68fa5e073674985660412742d1f9}

\begin{DoxyCompactList}\small\item\em Creates an empty \hyperlink{classapngasm_1_1APNGFrame}{A\-P\-N\-G\-Frame}. \end{DoxyCompactList}\item 
\hyperlink{classapngasm_1_1APNGFrame_a258b93f5179fab0e04af0ed0697f2893}{A\-P\-N\-G\-Frame} (const std\-::string \&file\-Path, unsigned delay\-Num=\hyperlink{namespaceapngasm_a5b334b6957e14291ff8f76cab562f60f}{D\-E\-F\-A\-U\-L\-T\-\_\-\-F\-R\-A\-M\-E\-\_\-\-N\-U\-M\-E\-R\-A\-T\-O\-R}, unsigned delay\-Den=\hyperlink{namespaceapngasm_a867b3acbcc2624faf6b3e82732110594}{D\-E\-F\-A\-U\-L\-T\-\_\-\-F\-R\-A\-M\-E\-\_\-\-D\-E\-N\-O\-M\-I\-N\-A\-T\-O\-R})
\begin{DoxyCompactList}\small\item\em Creates an \hyperlink{classapngasm_1_1APNGFrame}{A\-P\-N\-G\-Frame} from a P\-N\-G file. \end{DoxyCompactList}\item 
\hyperlink{classapngasm_1_1APNGFrame_afd794300a428dc7c60686cfc92d9356a}{A\-P\-N\-G\-Frame} (\hyperlink{structapngasm_1_1rgb}{rgb} $\ast$pixels, unsigned int width, unsigned int height, unsigned delay\-Num=\hyperlink{namespaceapngasm_a5b334b6957e14291ff8f76cab562f60f}{D\-E\-F\-A\-U\-L\-T\-\_\-\-F\-R\-A\-M\-E\-\_\-\-N\-U\-M\-E\-R\-A\-T\-O\-R}, unsigned delay\-Den=\hyperlink{namespaceapngasm_a867b3acbcc2624faf6b3e82732110594}{D\-E\-F\-A\-U\-L\-T\-\_\-\-F\-R\-A\-M\-E\-\_\-\-D\-E\-N\-O\-M\-I\-N\-A\-T\-O\-R})
\begin{DoxyCompactList}\small\item\em Creates an \hyperlink{classapngasm_1_1APNGFrame}{A\-P\-N\-G\-Frame} from a bitmapped array of R\-B\-G pixel data. \end{DoxyCompactList}\item 
\hyperlink{classapngasm_1_1APNGFrame_a5d273fea8e908606a01f252a5ea19cdb}{A\-P\-N\-G\-Frame} (\hyperlink{structapngasm_1_1rgb}{rgb} $\ast$pixels, unsigned int width, unsigned int height, \hyperlink{structapngasm_1_1rgb}{rgb} $\ast$trns\-\_\-color=N\-U\-L\-L, unsigned delay\-Num=\hyperlink{namespaceapngasm_a5b334b6957e14291ff8f76cab562f60f}{D\-E\-F\-A\-U\-L\-T\-\_\-\-F\-R\-A\-M\-E\-\_\-\-N\-U\-M\-E\-R\-A\-T\-O\-R}, unsigned delay\-Den=\hyperlink{namespaceapngasm_a867b3acbcc2624faf6b3e82732110594}{D\-E\-F\-A\-U\-L\-T\-\_\-\-F\-R\-A\-M\-E\-\_\-\-D\-E\-N\-O\-M\-I\-N\-A\-T\-O\-R})
\begin{DoxyCompactList}\small\item\em Creates an \hyperlink{classapngasm_1_1APNGFrame}{A\-P\-N\-G\-Frame} from a bitmapped array of R\-B\-G pixel data. \end{DoxyCompactList}\item 
\hyperlink{classapngasm_1_1APNGFrame_a5c198819ee96017ca012e5e89dbe635c}{A\-P\-N\-G\-Frame} (\hyperlink{structapngasm_1_1rgba}{rgba} $\ast$pixels, unsigned int width, unsigned int height, unsigned delay\-Num=\hyperlink{namespaceapngasm_a5b334b6957e14291ff8f76cab562f60f}{D\-E\-F\-A\-U\-L\-T\-\_\-\-F\-R\-A\-M\-E\-\_\-\-N\-U\-M\-E\-R\-A\-T\-O\-R}, unsigned delay\-Den=\hyperlink{namespaceapngasm_a867b3acbcc2624faf6b3e82732110594}{D\-E\-F\-A\-U\-L\-T\-\_\-\-F\-R\-A\-M\-E\-\_\-\-D\-E\-N\-O\-M\-I\-N\-A\-T\-O\-R})
\begin{DoxyCompactList}\small\item\em Creates an \hyperlink{classapngasm_1_1APNGFrame}{A\-P\-N\-G\-Frame} from a bitmapped array of R\-B\-G\-A pixel data. \end{DoxyCompactList}\item 
bool \hyperlink{classapngasm_1_1APNGFrame_aa24ea3ac279325e3a97dc0fac6337d20}{save} (const std\-::string \&out\-Path) const 
\begin{DoxyCompactList}\small\item\em Saves this frame as a single P\-N\-G file. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classapngasm_1_1APNGFrame_a9de2e9d2f042ceccbcdce26a2515ddc2}{unsigned char $\ast$ {\bfseries \-\_\-pixels}}\label{classapngasm_1_1APNGFrame_a9de2e9d2f042ceccbcdce26a2515ddc2}

\item 
\hypertarget{classapngasm_1_1APNGFrame_a2260e281d620e5f93ee81ca14215a5ee}{unsigned int {\bfseries \-\_\-width}}\label{classapngasm_1_1APNGFrame_a2260e281d620e5f93ee81ca14215a5ee}

\item 
\hypertarget{classapngasm_1_1APNGFrame_a3e6a24698121480944cbaa5e4c0b2636}{unsigned int {\bfseries \-\_\-height}}\label{classapngasm_1_1APNGFrame_a3e6a24698121480944cbaa5e4c0b2636}

\item 
\hypertarget{classapngasm_1_1APNGFrame_a31fdb2c67a452ca97ec9f1b4c867f533}{unsigned char {\bfseries \-\_\-color\-Type}}\label{classapngasm_1_1APNGFrame_a31fdb2c67a452ca97ec9f1b4c867f533}

\item 
\hypertarget{classapngasm_1_1APNGFrame_af70334d5eac12337b25b1083958d781c}{\hyperlink{structapngasm_1_1rgb}{rgb} {\bfseries \-\_\-palette} \mbox{[}256\mbox{]}}\label{classapngasm_1_1APNGFrame_af70334d5eac12337b25b1083958d781c}

\item 
\hypertarget{classapngasm_1_1APNGFrame_a437e1c4a7655e0577383e7895cf21496}{unsigned char {\bfseries \-\_\-transparency} \mbox{[}256\mbox{]}}\label{classapngasm_1_1APNGFrame_a437e1c4a7655e0577383e7895cf21496}

\item 
\hypertarget{classapngasm_1_1APNGFrame_a29f7771b2c568a853223520e926dd995}{int {\bfseries \-\_\-palette\-Size}}\label{classapngasm_1_1APNGFrame_a29f7771b2c568a853223520e926dd995}

\item 
\hypertarget{classapngasm_1_1APNGFrame_a389dce07b62219859e657771d5e6e352}{int {\bfseries \-\_\-transparency\-Size}}\label{classapngasm_1_1APNGFrame_a389dce07b62219859e657771d5e6e352}

\item 
\hypertarget{classapngasm_1_1APNGFrame_a1df6eb9cded65fdae6d6f187b19d8f4c}{unsigned int {\bfseries \-\_\-delay\-Num}}\label{classapngasm_1_1APNGFrame_a1df6eb9cded65fdae6d6f187b19d8f4c}

\item 
\hypertarget{classapngasm_1_1APNGFrame_a5a8de9df0517faf0510720d7212e162d}{unsigned int {\bfseries \-\_\-delay\-Den}}\label{classapngasm_1_1APNGFrame_a5a8de9df0517faf0510720d7212e162d}

\item 
\hypertarget{classapngasm_1_1APNGFrame_a668a3c82607d12b5009d29cc1a26dff8}{unsigned char $\ast$$\ast$ {\bfseries \-\_\-rows}}\label{classapngasm_1_1APNGFrame_a668a3c82607d12b5009d29cc1a26dff8}

\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{classapngasm_1_1APNGFrame_a258b93f5179fab0e04af0ed0697f2893}{\index{apngasm\-::\-A\-P\-N\-G\-Frame@{apngasm\-::\-A\-P\-N\-G\-Frame}!A\-P\-N\-G\-Frame@{A\-P\-N\-G\-Frame}}
\index{A\-P\-N\-G\-Frame@{A\-P\-N\-G\-Frame}!apngasm::APNGFrame@{apngasm\-::\-A\-P\-N\-G\-Frame}}
\subsubsection[{A\-P\-N\-G\-Frame}]{\setlength{\rightskip}{0pt plus 5cm}apngasm\-::\-A\-P\-N\-G\-Frame\-::\-A\-P\-N\-G\-Frame (
\begin{DoxyParamCaption}
\item[{const std\-::string \&}]{file\-Path, }
\item[{unsigned}]{delay\-Num = {\ttfamily {\bf D\-E\-F\-A\-U\-L\-T\-\_\-\-F\-R\-A\-M\-E\-\_\-\-N\-U\-M\-E\-R\-A\-T\-O\-R}}, }
\item[{unsigned}]{delay\-Den = {\ttfamily {\bf D\-E\-F\-A\-U\-L\-T\-\_\-\-F\-R\-A\-M\-E\-\_\-\-D\-E\-N\-O\-M\-I\-N\-A\-T\-O\-R}}}
\end{DoxyParamCaption}
)}}\label{classapngasm_1_1APNGFrame_a258b93f5179fab0e04af0ed0697f2893}


Creates an \hyperlink{classapngasm_1_1APNGFrame}{A\-P\-N\-G\-Frame} from a P\-N\-G file. 


\begin{DoxyParams}{Parameters}
{\em file\-Path} & The relative or absolute path to an image file. \\
\hline
{\em delay\-Num} & The delay numerator for this frame (defaults to D\-E\-F\-A\-U\-L\-T\-\_\-\-F\-R\-A\-M\-E\-\_\-\-N\-U\-M\-E\-R\-A\-T\-O\-R). \\
\hline
{\em delay\-Den} & The delay denominator for this frame (defaults to D\-E\-F\-A\-U\-L\-T\-\_\-\-F\-R\-A\-M\-E\-\_\-\-D\-E\-N\-M\-I\-N\-A\-T\-O\-R). \\
\hline
\end{DoxyParams}
\hypertarget{classapngasm_1_1APNGFrame_afd794300a428dc7c60686cfc92d9356a}{\index{apngasm\-::\-A\-P\-N\-G\-Frame@{apngasm\-::\-A\-P\-N\-G\-Frame}!A\-P\-N\-G\-Frame@{A\-P\-N\-G\-Frame}}
\index{A\-P\-N\-G\-Frame@{A\-P\-N\-G\-Frame}!apngasm::APNGFrame@{apngasm\-::\-A\-P\-N\-G\-Frame}}
\subsubsection[{A\-P\-N\-G\-Frame}]{\setlength{\rightskip}{0pt plus 5cm}apngasm\-::\-A\-P\-N\-G\-Frame\-::\-A\-P\-N\-G\-Frame (
\begin{DoxyParamCaption}
\item[{{\bf rgb} $\ast$}]{pixels, }
\item[{unsigned int}]{width, }
\item[{unsigned int}]{height, }
\item[{unsigned}]{delay\-Num = {\ttfamily {\bf D\-E\-F\-A\-U\-L\-T\-\_\-\-F\-R\-A\-M\-E\-\_\-\-N\-U\-M\-E\-R\-A\-T\-O\-R}}, }
\item[{unsigned}]{delay\-Den = {\ttfamily {\bf D\-E\-F\-A\-U\-L\-T\-\_\-\-F\-R\-A\-M\-E\-\_\-\-D\-E\-N\-O\-M\-I\-N\-A\-T\-O\-R}}}
\end{DoxyParamCaption}
)}}\label{classapngasm_1_1APNGFrame_afd794300a428dc7c60686cfc92d9356a}


Creates an \hyperlink{classapngasm_1_1APNGFrame}{A\-P\-N\-G\-Frame} from a bitmapped array of R\-B\-G pixel data. 


\begin{DoxyParams}{Parameters}
{\em pixels} & The R\-G\-B pixel data. \\
\hline
{\em width} & The width of the pixel data. \\
\hline
{\em height} & The height of the pixel data. \\
\hline
{\em delay\-Num} & The delay numerator for this frame (defaults to D\-E\-F\-A\-U\-L\-T\-\_\-\-F\-R\-A\-M\-E\-\_\-\-N\-U\-M\-E\-R\-A\-T\-O\-R). \\
\hline
{\em delay\-Den} & The delay denominator for this frame (defaults to D\-E\-F\-A\-U\-L\-T\-\_\-\-F\-R\-A\-M\-E\-\_\-\-D\-E\-N\-M\-I\-N\-A\-T\-O\-R). \\
\hline
\end{DoxyParams}
\hypertarget{classapngasm_1_1APNGFrame_a5d273fea8e908606a01f252a5ea19cdb}{\index{apngasm\-::\-A\-P\-N\-G\-Frame@{apngasm\-::\-A\-P\-N\-G\-Frame}!A\-P\-N\-G\-Frame@{A\-P\-N\-G\-Frame}}
\index{A\-P\-N\-G\-Frame@{A\-P\-N\-G\-Frame}!apngasm::APNGFrame@{apngasm\-::\-A\-P\-N\-G\-Frame}}
\subsubsection[{A\-P\-N\-G\-Frame}]{\setlength{\rightskip}{0pt plus 5cm}apngasm\-::\-A\-P\-N\-G\-Frame\-::\-A\-P\-N\-G\-Frame (
\begin{DoxyParamCaption}
\item[{{\bf rgb} $\ast$}]{pixels, }
\item[{unsigned int}]{width, }
\item[{unsigned int}]{height, }
\item[{{\bf rgb} $\ast$}]{trns\-\_\-color = {\ttfamily NULL}, }
\item[{unsigned}]{delay\-Num = {\ttfamily {\bf D\-E\-F\-A\-U\-L\-T\-\_\-\-F\-R\-A\-M\-E\-\_\-\-N\-U\-M\-E\-R\-A\-T\-O\-R}}, }
\item[{unsigned}]{delay\-Den = {\ttfamily {\bf D\-E\-F\-A\-U\-L\-T\-\_\-\-F\-R\-A\-M\-E\-\_\-\-D\-E\-N\-O\-M\-I\-N\-A\-T\-O\-R}}}
\end{DoxyParamCaption}
)}}\label{classapngasm_1_1APNGFrame_a5d273fea8e908606a01f252a5ea19cdb}


Creates an \hyperlink{classapngasm_1_1APNGFrame}{A\-P\-N\-G\-Frame} from a bitmapped array of R\-B\-G pixel data. 


\begin{DoxyParams}{Parameters}
{\em pixels} & The R\-G\-B pixel data. \\
\hline
{\em width} & The width of the pixel data. \\
\hline
{\em height} & The height of the pixel data. \\
\hline
{\em trns\-\_\-color} & An array of transparency data. \\
\hline
{\em delay\-Num} & The delay numerator for this frame (defaults to D\-E\-F\-A\-U\-L\-T\-\_\-\-F\-R\-A\-M\-E\-\_\-\-N\-U\-M\-E\-R\-A\-T\-O\-R). \\
\hline
{\em delay\-Den} & The delay denominator for this frame (defaults to D\-E\-F\-A\-U\-L\-T\-\_\-\-F\-R\-A\-M\-E\-\_\-\-D\-E\-N\-M\-I\-N\-A\-T\-O\-R). \\
\hline
\end{DoxyParams}
\hypertarget{classapngasm_1_1APNGFrame_a5c198819ee96017ca012e5e89dbe635c}{\index{apngasm\-::\-A\-P\-N\-G\-Frame@{apngasm\-::\-A\-P\-N\-G\-Frame}!A\-P\-N\-G\-Frame@{A\-P\-N\-G\-Frame}}
\index{A\-P\-N\-G\-Frame@{A\-P\-N\-G\-Frame}!apngasm::APNGFrame@{apngasm\-::\-A\-P\-N\-G\-Frame}}
\subsubsection[{A\-P\-N\-G\-Frame}]{\setlength{\rightskip}{0pt plus 5cm}apngasm\-::\-A\-P\-N\-G\-Frame\-::\-A\-P\-N\-G\-Frame (
\begin{DoxyParamCaption}
\item[{{\bf rgba} $\ast$}]{pixels, }
\item[{unsigned int}]{width, }
\item[{unsigned int}]{height, }
\item[{unsigned}]{delay\-Num = {\ttfamily {\bf D\-E\-F\-A\-U\-L\-T\-\_\-\-F\-R\-A\-M\-E\-\_\-\-N\-U\-M\-E\-R\-A\-T\-O\-R}}, }
\item[{unsigned}]{delay\-Den = {\ttfamily {\bf D\-E\-F\-A\-U\-L\-T\-\_\-\-F\-R\-A\-M\-E\-\_\-\-D\-E\-N\-O\-M\-I\-N\-A\-T\-O\-R}}}
\end{DoxyParamCaption}
)}}\label{classapngasm_1_1APNGFrame_a5c198819ee96017ca012e5e89dbe635c}


Creates an \hyperlink{classapngasm_1_1APNGFrame}{A\-P\-N\-G\-Frame} from a bitmapped array of R\-B\-G\-A pixel data. 


\begin{DoxyParams}{Parameters}
{\em pixels} & The R\-G\-B\-A pixel data. \\
\hline
{\em width} & The width of the pixel data. \\
\hline
{\em height} & The height of the pixel data. \\
\hline
{\em delay\-Num} & The delay numerator for this frame (defaults to D\-E\-F\-A\-U\-L\-T\-\_\-\-F\-R\-A\-M\-E\-\_\-\-N\-U\-M\-E\-R\-A\-T\-O\-R). \\
\hline
{\em delay\-Den} & The delay denominator for this frame (defaults to D\-E\-F\-A\-U\-L\-T\-\_\-\-F\-R\-A\-M\-E\-\_\-\-D\-E\-N\-M\-I\-N\-A\-T\-O\-R). \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\hypertarget{classapngasm_1_1APNGFrame_aa24ea3ac279325e3a97dc0fac6337d20}{\index{apngasm\-::\-A\-P\-N\-G\-Frame@{apngasm\-::\-A\-P\-N\-G\-Frame}!save@{save}}
\index{save@{save}!apngasm::APNGFrame@{apngasm\-::\-A\-P\-N\-G\-Frame}}
\subsubsection[{save}]{\setlength{\rightskip}{0pt plus 5cm}bool apngasm\-::\-A\-P\-N\-G\-Frame\-::save (
\begin{DoxyParamCaption}
\item[{const std\-::string \&}]{out\-Path}
\end{DoxyParamCaption}
) const}}\label{classapngasm_1_1APNGFrame_aa24ea3ac279325e3a97dc0fac6337d20}


Saves this frame as a single P\-N\-G file. 


\begin{DoxyParams}{Parameters}
{\em out\-Path} & The relative or absolute path to save the image file to. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns true if save was successful. 
\end{DoxyReturn}
