\hypertarget{dir_a065c5f60305fee3569f887679366939}{\section{/home/zero/repo/apngasm/apngasm/lib/src Directory Reference}
\label{dir_a065c5f60305fee3569f887679366939}\index{/home/zero/repo/apngasm/apngasm/lib/src Directory Reference@{/home/zero/repo/apngasm/apngasm/lib/src Directory Reference}}
}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file {\bfseries apngasm-\/conf.\-h}
\item 
file {\bfseries apngasm.\-cpp}
\item 
file {\bfseries apngasm.\-h}
\begin{DoxyCompactList}\small\item\em apngasm core. All apngasm functionality can is accessable from here. \end{DoxyCompactList}\item 
file {\bfseries apngframe.\-cpp}
\item 
file {\bfseries apngframe.\-h}
\end{DoxyCompactItemize}
