\hypertarget{namespaceapngasm}{\section{apngasm Namespace Reference}
\label{namespaceapngasm}\index{apngasm@{apngasm}}
}


The apngasm namespace contains all functionality of apngasm.  


\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct {\bfseries O\-P}
\item 
struct {\bfseries C\-H\-U\-N\-K}
\begin{DoxyCompactList}\small\item\em A chunk of image data. \end{DoxyCompactList}\item 
class \hyperlink{classapngasm_1_1APNGAsm}{A\-P\-N\-G\-Asm}
\begin{DoxyCompactList}\small\item\em The \hyperlink{classapngasm_1_1APNGAsm}{A\-P\-N\-G\-Asm} core class is all you need to assemble and disassemble Animated P\-N\-G. \end{DoxyCompactList}\item 
struct \hyperlink{structapngasm_1_1rgb}{rgb}
\item 
struct \hyperlink{structapngasm_1_1rgba}{rgba}
\item 
class \hyperlink{classapngasm_1_1APNGFrame}{A\-P\-N\-G\-Frame}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{namespaceapngasm_a912714d1b2053741f74a32e0ff537a39}{void {\bfseries info\-\_\-fn} (png\-\_\-structp png\-\_\-ptr, png\-\_\-infop info\-\_\-ptr)}\label{namespaceapngasm_a912714d1b2053741f74a32e0ff537a39}

\item 
\hypertarget{namespaceapngasm_a8ae64735dbdfa76f608abbdd0050ba6e}{void {\bfseries row\-\_\-fn} (png\-\_\-structp png\-\_\-ptr, png\-\_\-bytep new\-\_\-row, png\-\_\-uint\-\_\-32 row\-\_\-num, int pass)}\label{namespaceapngasm_a8ae64735dbdfa76f608abbdd0050ba6e}

\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hypertarget{namespaceapngasm_a5b334b6957e14291ff8f76cab562f60f}{const unsigned \hyperlink{namespaceapngasm_a5b334b6957e14291ff8f76cab562f60f}{D\-E\-F\-A\-U\-L\-T\-\_\-\-F\-R\-A\-M\-E\-\_\-\-N\-U\-M\-E\-R\-A\-T\-O\-R} = 100}\label{namespaceapngasm_a5b334b6957e14291ff8f76cab562f60f}

\begin{DoxyCompactList}\small\item\em The default numerator for the frame delay fraction. \end{DoxyCompactList}\item 
\hypertarget{namespaceapngasm_a867b3acbcc2624faf6b3e82732110594}{const unsigned \hyperlink{namespaceapngasm_a867b3acbcc2624faf6b3e82732110594}{D\-E\-F\-A\-U\-L\-T\-\_\-\-F\-R\-A\-M\-E\-\_\-\-D\-E\-N\-O\-M\-I\-N\-A\-T\-O\-R} = 1000}\label{namespaceapngasm_a867b3acbcc2624faf6b3e82732110594}

\begin{DoxyCompactList}\small\item\em The default denominator for the frame delay fraction. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
The apngasm namespace contains all functionality of apngasm. 