\hypertarget{structapngasm_1_1rgb}{\section{apngasm\-:\-:rgb Struct Reference}
\label{structapngasm_1_1rgb}\index{apngasm\-::rgb@{apngasm\-::rgb}}
}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structapngasm_1_1rgb_af60990d3c0364c292f5b703cfb46acd0}{unsigned char {\bfseries r}}\label{structapngasm_1_1rgb_af60990d3c0364c292f5b703cfb46acd0}

\item 
\hypertarget{structapngasm_1_1rgb_a35445cb046cda51b506d09fb2886d589}{unsigned char {\bfseries g}}\label{structapngasm_1_1rgb_a35445cb046cda51b506d09fb2886d589}

\item 
\hypertarget{structapngasm_1_1rgb_a269d607598e5f3cbd37cc6ee6cd66730}{unsigned char {\bfseries b}}\label{structapngasm_1_1rgb_a269d607598e5f3cbd37cc6ee6cd66730}

\end{DoxyCompactItemize}
