\hypertarget{structapngasm_1_1CHUNK}{\section{apngasm\-:\-:C\-H\-U\-N\-K Struct Reference}
\label{structapngasm_1_1CHUNK}\index{apngasm\-::\-C\-H\-U\-N\-K@{apngasm\-::\-C\-H\-U\-N\-K}}
}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structapngasm_1_1CHUNK_af1da42b9b7324b266a3163f402addcf4}{unsigned int {\bfseries size}}\label{structapngasm_1_1CHUNK_af1da42b9b7324b266a3163f402addcf4}

\item 
\hypertarget{structapngasm_1_1CHUNK_ab962d21ee5701a9dd1bafbdf30242882}{unsigned char $\ast$ {\bfseries p}}\label{structapngasm_1_1CHUNK_ab962d21ee5701a9dd1bafbdf30242882}

\end{DoxyCompactItemize}
