\hypertarget{structapngasm_1_1OP}{\section{apngasm\-:\-:O\-P Struct Reference}
\label{structapngasm_1_1OP}\index{apngasm\-::\-O\-P@{apngasm\-::\-O\-P}}
}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structapngasm_1_1OP_acf200a8abaf2051c975218f4546c48a9}{unsigned char $\ast$ {\bfseries p}}\label{structapngasm_1_1OP_acf200a8abaf2051c975218f4546c48a9}

\item 
\hypertarget{structapngasm_1_1OP_a59c2e55283fa775453b231bb598e63bd}{unsigned int {\bfseries size}}\label{structapngasm_1_1OP_a59c2e55283fa775453b231bb598e63bd}

\item 
\hypertarget{structapngasm_1_1OP_a7e8fde9f50ec0626377ca17bcd3f0fad}{int {\bfseries x}}\label{structapngasm_1_1OP_a7e8fde9f50ec0626377ca17bcd3f0fad}

\item 
\hypertarget{structapngasm_1_1OP_a8a0b6f007b8f0443755aa27b6d0aa650}{int {\bfseries y}}\label{structapngasm_1_1OP_a8a0b6f007b8f0443755aa27b6d0aa650}

\item 
\hypertarget{structapngasm_1_1OP_a183c3f6e743197f522e212aa78352a99}{int {\bfseries w}}\label{structapngasm_1_1OP_a183c3f6e743197f522e212aa78352a99}

\item 
\hypertarget{structapngasm_1_1OP_a12524c9da7383e6b3234961a786078b0}{int {\bfseries h}}\label{structapngasm_1_1OP_a12524c9da7383e6b3234961a786078b0}

\item 
\hypertarget{structapngasm_1_1OP_a0e3c504d2726a90291411c534747ec87}{int {\bfseries valid}}\label{structapngasm_1_1OP_a0e3c504d2726a90291411c534747ec87}

\item 
\hypertarget{structapngasm_1_1OP_af95f39d9a456cf0b58036de43f002f72}{int {\bfseries filters}}\label{structapngasm_1_1OP_af95f39d9a456cf0b58036de43f002f72}

\end{DoxyCompactItemize}
