\hypertarget{structapngasm_1_1rgba}{\section{apngasm\-:\-:rgba Struct Reference}
\label{structapngasm_1_1rgba}\index{apngasm\-::rgba@{apngasm\-::rgba}}
}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structapngasm_1_1rgba_a6c499067c1f4c5c732173635b328ac09}{unsigned char {\bfseries r}}\label{structapngasm_1_1rgba_a6c499067c1f4c5c732173635b328ac09}

\item 
\hypertarget{structapngasm_1_1rgba_ac5b41fefc90f979c47f9898d9e48e5e9}{unsigned char {\bfseries g}}\label{structapngasm_1_1rgba_ac5b41fefc90f979c47f9898d9e48e5e9}

\item 
\hypertarget{structapngasm_1_1rgba_a5a4fdfec280b2f9ab397c83dc30ff7f8}{unsigned char {\bfseries b}}\label{structapngasm_1_1rgba_a5a4fdfec280b2f9ab397c83dc30ff7f8}

\item 
\hypertarget{structapngasm_1_1rgba_aa74a3de67f39acbc18703aa7d8f4447b}{unsigned char {\bfseries a}}\label{structapngasm_1_1rgba_aa74a3de67f39acbc18703aa7d8f4447b}

\end{DoxyCompactItemize}
