<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>apngasm: /home/zero/repo/apngasm/apngasm/lib/src/apngasm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">apngasm
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_a065c5f60305fee3569f887679366939.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">apngasm.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef _APNGASM_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _APNGASM_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;zlib.h&gt;</span> <span class="comment">// z_stream</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;apngframe.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;apngasm-conf.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;apngasm-version.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span>apngasm {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">namespace </span>listener { <span class="keyword">class </span>IAPNGAsmListener; }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span>{ <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *p; <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size; <span class="keywordtype">int</span> x, y, w, h, valid, filters; } OP;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">struct </span>CHUNK { <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size; <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * p; };</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classapngasm_1_1APNGAsm.html">   37</a></span>&#160;    <span class="keyword">class </span>APNGASM_DECLSPEC <a class="code" href="classapngasm_1_1APNGAsm.html">APNGAsm</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="classapngasm_1_1APNGAsm.html">APNGAsm</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="classapngasm_1_1APNGAsm.html">APNGAsm</a>(<span class="keyword">const</span> std::vector&lt;APNGFrame&gt; &amp;frames);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        ~<a class="code" href="classapngasm_1_1APNGAsm.html">APNGAsm</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">size_t</span> addFrame(<span class="keyword">const</span> std::string &amp;filePath, <span class="keywordtype">unsigned</span> delayNum = <a class="code" href="namespaceapngasm.html#a5b334b6957e14291ff8f76cab562f60f">DEFAULT_FRAME_NUMERATOR</a>, <span class="keywordtype">unsigned</span> delayDen = <a class="code" href="namespaceapngasm.html#a867b3acbcc2624faf6b3e82732110594">DEFAULT_FRAME_DENOMINATOR</a>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">size_t</span> addFrame(<span class="keyword">const</span> <a class="code" href="classapngasm_1_1APNGFrame.html">APNGFrame</a> &amp;frame);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="classapngasm_1_1APNGAsm.html">APNGAsm</a>&amp; operator &lt;&lt; (<span class="keyword">const</span> <a class="code" href="classapngasm_1_1APNGFrame.html">APNGFrame</a> &amp;frame);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#ifdef APNG_WRITE_SUPPORTED</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">bool</span> assemble(<span class="keyword">const</span> std::string &amp;outputPath);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#ifdef APNG_READ_SUPPORTED</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">const</span> std::vector&lt;APNGFrame&gt;&amp; disassemble(<span class="keyword">const</span> std::string &amp;filePath);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">bool</span> savePNGs(<span class="keyword">const</span> std::string&amp; outputDir) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#ifdef APNG_SPECS_SUPPORTED</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">const</span> std::vector&lt;APNGFrame&gt;&amp; loadAnimationSpec(<span class="keyword">const</span> std::string &amp;filePath);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordtype">bool</span> saveJSON(<span class="keyword">const</span> std::string&amp; outputPath, <span class="keyword">const</span> std::string&amp; imageDir=<span class="stringliteral">&quot;&quot;</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordtype">bool</span> saveXML(<span class="keyword">const</span> std::string&amp; outputPath, <span class="keyword">const</span> std::string&amp; imageDir=<span class="stringliteral">&quot;&quot;</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">void</span> setAPNGAsmListener(listener::IAPNGAsmListener* listener=NULL);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keyword">const</span> std::vector&lt;APNGFrame&gt;&amp; getFrames() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordtype">size_t</span> frameCount();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordtype">size_t</span> reset();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* version(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">//apng frame vector</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    std::vector&lt;APNGFrame&gt; _frames;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">// APNGAsm event listener.</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    listener::IAPNGAsmListener* _listener;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#ifdef APNG_WRITE_SUPPORTED</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor"></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> findCommonType(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">int</span> upconvertToCommonType(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> coltype);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">void</span> dirtyTransparencyOptimization(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> coltype);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> downconvertOptimizations(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> coltype, <span class="keywordtype">bool</span> keep_palette, <span class="keywordtype">bool</span> keep_coltype);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">bool</span> save(<span class="keyword">const</span> std::string &amp;outputPath, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> coltype, <span class="keywordtype">unsigned</span> first, <span class="keywordtype">unsigned</span> loops);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">void</span> process_rect(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * row, <span class="keywordtype">int</span> rowbytes, <span class="keywordtype">int</span> bpp, <span class="keywordtype">int</span> stride, <span class="keywordtype">int</span> h, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * rows);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">void</span> deflate_rect_fin(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * zbuf, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> * zsize, <span class="keywordtype">int</span> bpp, <span class="keywordtype">int</span> stride, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * rows, <span class="keywordtype">int</span> zbuf_size, <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">void</span> deflate_rect_op(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pdata, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> bpp, <span class="keywordtype">int</span> stride, <span class="keywordtype">int</span> zbuf_size, <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">void</span> get_rect(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> w, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> h, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pimage1, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pimage2, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *ptemp, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bpp, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> stride, <span class="keywordtype">int</span> zbuf_size, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> has_tcolor, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tcolor, <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">void</span> write_chunk(FILE * f, <span class="keyword">const</span> <span class="keywordtype">char</span> * name, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">void</span> write_IDATs(FILE * f, <span class="keywordtype">int</span> frame, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idat_size);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    OP              _op[6];</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    z_stream        _op_zstream1;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    z_stream        _op_zstream2;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * _op_zbuf1;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * _op_zbuf2;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    z_stream        _fin_zstream;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * _row_buf;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * _sub_row;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * _up_row;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * _avg_row;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * _paeth_row;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    _next_seq_num;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#ifdef APNG_READ_SUPPORTED</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor"></span>    <span class="keyword">const</span> std::vector&lt;APNGFrame&gt;&amp; fileToFrames(<span class="keyword">const</span> std::string &amp;filePath, <span class="keywordtype">unsigned</span> delayNum, <span class="keywordtype">unsigned</span> delayDen);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">void</span> compose_frame(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ** rows_dst, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ** rows_src, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bop, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> w, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> h);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> read_chunk(FILE * f, CHUNK * pChunk);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">void</span> recalc_crc(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * p, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    std::vector&lt;CHUNK&gt;   _info_chunks;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    _width;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    _height;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    _size;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <a class="code" href="structapngasm_1_1rgb.html">rgb</a>             _palette[256];</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   _trns[256];</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    _palsize;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    _trnssize;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    };  <span class="comment">// class APNGAsm</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}   <span class="comment">// namespace apngasm</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#endif  // _APNGASM_H_</span></div>
<div class="ttc" id="classapngasm_1_1APNGAsm_html"><div class="ttname"><a href="classapngasm_1_1APNGAsm.html">apngasm::APNGAsm</a></div><div class="ttdoc">The APNGAsm core class is all you need to assemble and disassemble Animated PNG. </div><div class="ttdef"><b>Definition:</b> apngasm.h:37</div></div>
<div class="ttc" id="structapngasm_1_1rgb_html"><div class="ttname"><a href="structapngasm_1_1rgb.html">apngasm::rgb</a></div><div class="ttdef"><b>Definition:</b> apngframe.h:12</div></div>
<div class="ttc" id="classapngasm_1_1APNGFrame_html"><div class="ttname"><a href="classapngasm_1_1APNGFrame.html">apngasm::APNGFrame</a></div><div class="ttdef"><b>Definition:</b> apngframe.h:16</div></div>
<div class="ttc" id="namespaceapngasm_html_a867b3acbcc2624faf6b3e82732110594"><div class="ttname"><a href="namespaceapngasm.html#a867b3acbcc2624faf6b3e82732110594">apngasm::DEFAULT_FRAME_DENOMINATOR</a></div><div class="ttdeci">const unsigned DEFAULT_FRAME_DENOMINATOR</div><div class="ttdoc">The default denominator for the frame delay fraction. </div><div class="ttdef"><b>Definition:</b> apngframe.h:10</div></div>
<div class="ttc" id="namespaceapngasm_html_a5b334b6957e14291ff8f76cab562f60f"><div class="ttname"><a href="namespaceapngasm.html#a5b334b6957e14291ff8f76cab562f60f">apngasm::DEFAULT_FRAME_NUMERATOR</a></div><div class="ttdeci">const unsigned DEFAULT_FRAME_NUMERATOR</div><div class="ttdoc">The default numerator for the frame delay fraction. </div><div class="ttdef"><b>Definition:</b> apngframe.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 5 2014 18:28:42 for apngasm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
