<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>apngasm: /home/zero/repo/apngasm/apngasm/lib/src/apngframe.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">apngasm
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_a065c5f60305fee3569f887679366939.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">apngframe.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _APNGFRAME_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _APNGFRAME_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;apngasm-conf.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>apngasm {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespaceapngasm.html#a5b334b6957e14291ff8f76cab562f60f">    9</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="namespaceapngasm.html#a5b334b6957e14291ff8f76cab562f60f">DEFAULT_FRAME_NUMERATOR</a> = 100; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespaceapngasm.html#a867b3acbcc2624faf6b3e82732110594">   10</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="namespaceapngasm.html#a867b3acbcc2624faf6b3e82732110594">DEFAULT_FRAME_DENOMINATOR</a> = 1000;  </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structapngasm_1_1rgb.html">   12</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span>{ <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> r, g, b; } <a class="code" href="structapngasm_1_1rgb.html">rgb</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structapngasm_1_1rgba.html">   13</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span>{ <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> r, g, b, a; } <a class="code" href="structapngasm_1_1rgba.html">rgba</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="comment">//Individual APNG frame</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classapngasm_1_1APNGFrame.html">   16</a></span>&#160;  <span class="keyword">class </span>APNGASM_DECLSPEC <a class="code" href="classapngasm_1_1APNGFrame.html">APNGFrame</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">// Raw pixel data</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* pixels(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* setPixels = NULL);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* _pixels;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// Width and Height</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> setWidth = 0);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> setHeight = 0);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _width;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _height;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// PNG color type</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> colorType(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> setColorType = 255);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> _colorType;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// Palette into</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="structapngasm_1_1rgb.html">rgb</a>* palette(<a class="code" href="structapngasm_1_1rgb.html">rgb</a>* setPalette = NULL);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="structapngasm_1_1rgb.html">rgb</a> _palette[256];</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">//Transparency info</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* transparency(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* setTransparency = NULL);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> _transparency[256];</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">//Sizes for palette and transparency records</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span> paletteSize(<span class="keywordtype">int</span> setPaletteSize = 0);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> _paletteSize;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span> transparencySize(<span class="keywordtype">int</span> setTransparencySize = 0);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> _transparencySize;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">//Delay is numerator/denominator ratio, in seconds</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> delayNum(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> setDelayNum = 0);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _delayNum;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> delayDen(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> setDelayDen = 0);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _delayDen;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>** rows(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>** setRows = NULL);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ** _rows;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classapngasm_1_1APNGFrame.html">APNGFrame</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classapngasm_1_1APNGFrame.html">APNGFrame</a>(<span class="keyword">const</span> std::string &amp;filePath, <span class="keywordtype">unsigned</span> delayNum = <a class="code" href="namespaceapngasm.html#a5b334b6957e14291ff8f76cab562f60f">DEFAULT_FRAME_NUMERATOR</a>, <span class="keywordtype">unsigned</span> delayDen = <a class="code" href="namespaceapngasm.html#a867b3acbcc2624faf6b3e82732110594">DEFAULT_FRAME_DENOMINATOR</a>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="classapngasm_1_1APNGFrame.html">APNGFrame</a>(<a class="code" href="structapngasm_1_1rgb.html">rgb</a> *pixels, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height, <span class="keywordtype">unsigned</span> delayNum = <a class="code" href="namespaceapngasm.html#a5b334b6957e14291ff8f76cab562f60f">DEFAULT_FRAME_NUMERATOR</a>, <span class="keywordtype">unsigned</span> delayDen = <a class="code" href="namespaceapngasm.html#a867b3acbcc2624faf6b3e82732110594">DEFAULT_FRAME_DENOMINATOR</a>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="classapngasm_1_1APNGFrame.html">APNGFrame</a>(<a class="code" href="structapngasm_1_1rgb.html">rgb</a> *pixels, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height, <a class="code" href="structapngasm_1_1rgb.html">rgb</a> *trns_color = NULL, <span class="keywordtype">unsigned</span> delayNum = <a class="code" href="namespaceapngasm.html#a5b334b6957e14291ff8f76cab562f60f">DEFAULT_FRAME_NUMERATOR</a>, <span class="keywordtype">unsigned</span> delayDen = <a class="code" href="namespaceapngasm.html#a867b3acbcc2624faf6b3e82732110594">DEFAULT_FRAME_DENOMINATOR</a>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="classapngasm_1_1APNGFrame.html">APNGFrame</a>(<a class="code" href="structapngasm_1_1rgba.html">rgba</a> *pixels, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height, <span class="keywordtype">unsigned</span> delayNum = <a class="code" href="namespaceapngasm.html#a5b334b6957e14291ff8f76cab562f60f">DEFAULT_FRAME_NUMERATOR</a>, <span class="keywordtype">unsigned</span> delayDen = <a class="code" href="namespaceapngasm.html#a867b3acbcc2624faf6b3e82732110594">DEFAULT_FRAME_DENOMINATOR</a>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">bool</span> save(<span class="keyword">const</span> std::string&amp; outPath) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  };  <span class="comment">// class APNGFrame</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;} <span class="comment">// namespace apngasm</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _APNGFRAME_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structapngasm_1_1rgb_html"><div class="ttname"><a href="structapngasm_1_1rgb.html">apngasm::rgb</a></div><div class="ttdef"><b>Definition:</b> apngframe.h:12</div></div>
<div class="ttc" id="structapngasm_1_1rgba_html"><div class="ttname"><a href="structapngasm_1_1rgba.html">apngasm::rgba</a></div><div class="ttdef"><b>Definition:</b> apngframe.h:13</div></div>
<div class="ttc" id="classapngasm_1_1APNGFrame_html"><div class="ttname"><a href="classapngasm_1_1APNGFrame.html">apngasm::APNGFrame</a></div><div class="ttdef"><b>Definition:</b> apngframe.h:16</div></div>
<div class="ttc" id="namespaceapngasm_html_a867b3acbcc2624faf6b3e82732110594"><div class="ttname"><a href="namespaceapngasm.html#a867b3acbcc2624faf6b3e82732110594">apngasm::DEFAULT_FRAME_DENOMINATOR</a></div><div class="ttdeci">const unsigned DEFAULT_FRAME_DENOMINATOR</div><div class="ttdoc">The default denominator for the frame delay fraction. </div><div class="ttdef"><b>Definition:</b> apngframe.h:10</div></div>
<div class="ttc" id="namespaceapngasm_html_a5b334b6957e14291ff8f76cab562f60f"><div class="ttname"><a href="namespaceapngasm.html#a5b334b6957e14291ff8f76cab562f60f">apngasm::DEFAULT_FRAME_NUMERATOR</a></div><div class="ttdeci">const unsigned DEFAULT_FRAME_NUMERATOR</div><div class="ttdoc">The default numerator for the frame delay fraction. </div><div class="ttdef"><b>Definition:</b> apngframe.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 5 2014 18:28:42 for apngasm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
