<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>apngasm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">apngasm
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapngasm.html">apngasm</a></li><li class="navelem"><a class="el" href="classapngasm_1_1APNGFrame.html">APNGFrame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">apngasm::APNGFrame Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classapngasm_1_1APNGFrame.html">apngasm::APNGFrame</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_colorType</b> (defined in <a class="el" href="classapngasm_1_1APNGFrame.html">apngasm::APNGFrame</a>)</td><td class="entry"><a class="el" href="classapngasm_1_1APNGFrame.html">apngasm::APNGFrame</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_delayDen</b> (defined in <a class="el" href="classapngasm_1_1APNGFrame.html">apngasm::APNGFrame</a>)</td><td class="entry"><a class="el" href="classapngasm_1_1APNGFrame.html">apngasm::APNGFrame</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_delayNum</b> (defined in <a class="el" href="classapngasm_1_1APNGFrame.html">apngasm::APNGFrame</a>)</td><td class="entry"><a class="el" href="classapngasm_1_1APNGFrame.html">apngasm::APNGFrame</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_height</b> (defined in <a class="el" href="classapngasm_1_1APNGFrame.html">apngasm::APNGFrame</a>)</td><td class="entry"><a class="el" href="classapngasm_1_1APNGFrame.html">apngasm::APNGFrame</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_palette</b> (defined in <a class="el" href="classapngasm_1_1APNGFrame.html">apngasm::APNGFrame</a>)</td><td class="entry"><a class="el" href="classapngasm_1_1APNGFrame.html">apngasm::APNGFrame</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_paletteSize</b> (defined in <a class="el" href="classapngasm_1_1APNGFrame.html">apngasm::APNGFrame</a>)</td><td class="entry"><a class="el" href="classapngasm_1_1APNGFrame.html">apngasm::APNGFrame</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_pixels</b> (defined in <a class="el" href="classapngasm_1_1APNGFrame.html">apngasm::APNGFrame</a>)</td><td class="entry"><a class="el" href="classapngasm_1_1APNGFrame.html">apngasm::APNGFrame</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_rows</b> (defined in <a class="el" href="classapngasm_1_1APNGFrame.html">apngasm::APNGFrame</a>)</td><td class="entry"><a class="el" href="classapngasm_1_1APNGFrame.html">apngasm::APNGFrame</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_transparency</b> (defined in <a class="el" href="classapngasm_1_1APNGFrame.html">apngasm::APNGFrame</a>)</td><td class="entry"><a class="el" href="classapngasm_1_1APNGFrame.html">apngasm::APNGFrame</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_transparencySize</b> (defined in <a class="el" href="classapngasm_1_1APNGFrame.html">apngasm::APNGFrame</a>)</td><td class="entry"><a class="el" href="classapngasm_1_1APNGFrame.html">apngasm::APNGFrame</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_width</b> (defined in <a class="el" href="classapngasm_1_1APNGFrame.html">apngasm::APNGFrame</a>)</td><td class="entry"><a class="el" href="classapngasm_1_1APNGFrame.html">apngasm::APNGFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classapngasm_1_1APNGFrame.html#a93df68fa5e073674985660412742d1f9">APNGFrame</a>()</td><td class="entry"><a class="el" href="classapngasm_1_1APNGFrame.html">apngasm::APNGFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapngasm_1_1APNGFrame.html#a258b93f5179fab0e04af0ed0697f2893">APNGFrame</a>(const std::string &amp;filePath, unsigned delayNum=DEFAULT_FRAME_NUMERATOR, unsigned delayDen=DEFAULT_FRAME_DENOMINATOR)</td><td class="entry"><a class="el" href="classapngasm_1_1APNGFrame.html">apngasm::APNGFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classapngasm_1_1APNGFrame.html#afd794300a428dc7c60686cfc92d9356a">APNGFrame</a>(rgb *pixels, unsigned int width, unsigned int height, unsigned delayNum=DEFAULT_FRAME_NUMERATOR, unsigned delayDen=DEFAULT_FRAME_DENOMINATOR)</td><td class="entry"><a class="el" href="classapngasm_1_1APNGFrame.html">apngasm::APNGFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapngasm_1_1APNGFrame.html#a5d273fea8e908606a01f252a5ea19cdb">APNGFrame</a>(rgb *pixels, unsigned int width, unsigned int height, rgb *trns_color=NULL, unsigned delayNum=DEFAULT_FRAME_NUMERATOR, unsigned delayDen=DEFAULT_FRAME_DENOMINATOR)</td><td class="entry"><a class="el" href="classapngasm_1_1APNGFrame.html">apngasm::APNGFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classapngasm_1_1APNGFrame.html#a5c198819ee96017ca012e5e89dbe635c">APNGFrame</a>(rgba *pixels, unsigned int width, unsigned int height, unsigned delayNum=DEFAULT_FRAME_NUMERATOR, unsigned delayDen=DEFAULT_FRAME_DENOMINATOR)</td><td class="entry"><a class="el" href="classapngasm_1_1APNGFrame.html">apngasm::APNGFrame</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>colorType</b>(unsigned char setColorType=255) (defined in <a class="el" href="classapngasm_1_1APNGFrame.html">apngasm::APNGFrame</a>)</td><td class="entry"><a class="el" href="classapngasm_1_1APNGFrame.html">apngasm::APNGFrame</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>delayDen</b>(unsigned int setDelayDen=0) (defined in <a class="el" href="classapngasm_1_1APNGFrame.html">apngasm::APNGFrame</a>)</td><td class="entry"><a class="el" href="classapngasm_1_1APNGFrame.html">apngasm::APNGFrame</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>delayNum</b>(unsigned int setDelayNum=0) (defined in <a class="el" href="classapngasm_1_1APNGFrame.html">apngasm::APNGFrame</a>)</td><td class="entry"><a class="el" href="classapngasm_1_1APNGFrame.html">apngasm::APNGFrame</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>height</b>(unsigned int setHeight=0) (defined in <a class="el" href="classapngasm_1_1APNGFrame.html">apngasm::APNGFrame</a>)</td><td class="entry"><a class="el" href="classapngasm_1_1APNGFrame.html">apngasm::APNGFrame</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>palette</b>(rgb *setPalette=NULL) (defined in <a class="el" href="classapngasm_1_1APNGFrame.html">apngasm::APNGFrame</a>)</td><td class="entry"><a class="el" href="classapngasm_1_1APNGFrame.html">apngasm::APNGFrame</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>paletteSize</b>(int setPaletteSize=0) (defined in <a class="el" href="classapngasm_1_1APNGFrame.html">apngasm::APNGFrame</a>)</td><td class="entry"><a class="el" href="classapngasm_1_1APNGFrame.html">apngasm::APNGFrame</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pixels</b>(unsigned char *setPixels=NULL) (defined in <a class="el" href="classapngasm_1_1APNGFrame.html">apngasm::APNGFrame</a>)</td><td class="entry"><a class="el" href="classapngasm_1_1APNGFrame.html">apngasm::APNGFrame</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rows</b>(unsigned char **setRows=NULL) (defined in <a class="el" href="classapngasm_1_1APNGFrame.html">apngasm::APNGFrame</a>)</td><td class="entry"><a class="el" href="classapngasm_1_1APNGFrame.html">apngasm::APNGFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapngasm_1_1APNGFrame.html#aa24ea3ac279325e3a97dc0fac6337d20">save</a>(const std::string &amp;outPath) const </td><td class="entry"><a class="el" href="classapngasm_1_1APNGFrame.html">apngasm::APNGFrame</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>transparency</b>(unsigned char *setTransparency=NULL) (defined in <a class="el" href="classapngasm_1_1APNGFrame.html">apngasm::APNGFrame</a>)</td><td class="entry"><a class="el" href="classapngasm_1_1APNGFrame.html">apngasm::APNGFrame</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>transparencySize</b>(int setTransparencySize=0) (defined in <a class="el" href="classapngasm_1_1APNGFrame.html">apngasm::APNGFrame</a>)</td><td class="entry"><a class="el" href="classapngasm_1_1APNGFrame.html">apngasm::APNGFrame</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>width</b>(unsigned int setWidth=0) (defined in <a class="el" href="classapngasm_1_1APNGFrame.html">apngasm::APNGFrame</a>)</td><td class="entry"><a class="el" href="classapngasm_1_1APNGFrame.html">apngasm::APNGFrame</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 5 2014 18:28:42 for apngasm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
