<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>apngasm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">apngasm
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapngasm.html">apngasm</a></li><li class="navelem"><a class="el" href="classapngasm_1_1APNGAsm.html">APNGAsm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">apngasm::APNGAsm Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classapngasm_1_1APNGAsm.html">apngasm::APNGAsm</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classapngasm_1_1APNGAsm.html#a937cbf8260ee5ce8ae1a589fb07e357f">addFrame</a>(const std::string &amp;filePath, unsigned delayNum=DEFAULT_FRAME_NUMERATOR, unsigned delayDen=DEFAULT_FRAME_DENOMINATOR)</td><td class="entry"><a class="el" href="classapngasm_1_1APNGAsm.html">apngasm::APNGAsm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classapngasm_1_1APNGAsm.html#ab90be230c206a50f9b2cb9ff64f932bc">addFrame</a>(const APNGFrame &amp;frame)</td><td class="entry"><a class="el" href="classapngasm_1_1APNGAsm.html">apngasm::APNGAsm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapngasm_1_1APNGAsm.html#a8e20443aff7eab2a51b9140d97168da2">APNGAsm</a>(void)</td><td class="entry"><a class="el" href="classapngasm_1_1APNGAsm.html">apngasm::APNGAsm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classapngasm_1_1APNGAsm.html#a4f8cc13561379ed9fdf7cbe132e1e496">APNGAsm</a>(const std::vector&lt; APNGFrame &gt; &amp;frames)</td><td class="entry"><a class="el" href="classapngasm_1_1APNGAsm.html">apngasm::APNGAsm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapngasm_1_1APNGAsm.html#ae2d72070a6f76248e717c027c2c19bbd">assemble</a>(const std::string &amp;outputPath)</td><td class="entry"><a class="el" href="classapngasm_1_1APNGAsm.html">apngasm::APNGAsm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classapngasm_1_1APNGAsm.html#ab905012a98e04946623252b5561453aa">disassemble</a>(const std::string &amp;filePath)</td><td class="entry"><a class="el" href="classapngasm_1_1APNGAsm.html">apngasm::APNGAsm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapngasm_1_1APNGAsm.html#aa8386d242540399c9c48cef6841feae3">frameCount</a>()</td><td class="entry"><a class="el" href="classapngasm_1_1APNGAsm.html">apngasm::APNGAsm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classapngasm_1_1APNGAsm.html#a7533862bb9fae0c1fe9c16d3887eb5a2">getFrames</a>() const </td><td class="entry"><a class="el" href="classapngasm_1_1APNGAsm.html">apngasm::APNGAsm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapngasm_1_1APNGAsm.html#acf09916f78025c714a205142cdae1349">loadAnimationSpec</a>(const std::string &amp;filePath)</td><td class="entry"><a class="el" href="classapngasm_1_1APNGAsm.html">apngasm::APNGAsm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classapngasm_1_1APNGAsm.html#ad3c3260ad6a8b004ccb955c9425d5053">operator&lt;&lt;</a>(const APNGFrame &amp;frame)</td><td class="entry"><a class="el" href="classapngasm_1_1APNGAsm.html">apngasm::APNGAsm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapngasm_1_1APNGAsm.html#a01763c8cd76b6ed61309b50cf1060e03">reset</a>()</td><td class="entry"><a class="el" href="classapngasm_1_1APNGAsm.html">apngasm::APNGAsm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classapngasm_1_1APNGAsm.html#abdb6681c9013cf41a026a4dd48331557">saveJSON</a>(const std::string &amp;outputPath, const std::string &amp;imageDir=&quot;&quot;) const </td><td class="entry"><a class="el" href="classapngasm_1_1APNGAsm.html">apngasm::APNGAsm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapngasm_1_1APNGAsm.html#a59ebac9f6db6973bc8e5b5d05e72586f">savePNGs</a>(const std::string &amp;outputDir) const </td><td class="entry"><a class="el" href="classapngasm_1_1APNGAsm.html">apngasm::APNGAsm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classapngasm_1_1APNGAsm.html#a978d3036659830a811e6b6572c84ee10">saveXML</a>(const std::string &amp;outputPath, const std::string &amp;imageDir=&quot;&quot;) const </td><td class="entry"><a class="el" href="classapngasm_1_1APNGAsm.html">apngasm::APNGAsm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapngasm_1_1APNGAsm.html#ad05b4e47d6b089cdd209cae94adb4c30">setAPNGAsmListener</a>(listener::IAPNGAsmListener *listener=NULL)</td><td class="entry"><a class="el" href="classapngasm_1_1APNGAsm.html">apngasm::APNGAsm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classapngasm_1_1APNGAsm.html#ac021e490af5e73353d1efbc5c1216637">version</a>(void) const </td><td class="entry"><a class="el" href="classapngasm_1_1APNGAsm.html">apngasm::APNGAsm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapngasm_1_1APNGAsm.html#a63670f5cc79de98738c28c303cc74f37">~APNGAsm</a>(void)</td><td class="entry"><a class="el" href="classapngasm_1_1APNGAsm.html">apngasm::APNGAsm</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 5 2014 18:28:42 for apngasm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
