<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>apngasm: apngasm::APNGFrame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">apngasm
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapngasm.html">apngasm</a></li><li class="navelem"><a class="el" href="classapngasm_1_1APNGFrame.html">APNGFrame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classapngasm_1_1APNGFrame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">apngasm::APNGFrame Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8d579fd5d59502d9afcbdd50e61793e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8d579fd5d59502d9afcbdd50e61793e"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>pixels</b> (unsigned char *setPixels=NULL)</td></tr>
<tr class="separator:ae8d579fd5d59502d9afcbdd50e61793e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3012655a0e7ee0870f8fbba8dc40198b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3012655a0e7ee0870f8fbba8dc40198b"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>width</b> (unsigned int setWidth=0)</td></tr>
<tr class="separator:a3012655a0e7ee0870f8fbba8dc40198b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d9bf50bf46c29bc132e4a240d11658"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1d9bf50bf46c29bc132e4a240d11658"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>height</b> (unsigned int setHeight=0)</td></tr>
<tr class="separator:ab1d9bf50bf46c29bc132e4a240d11658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02bafa9218bc7c6c0957d8773595de1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02bafa9218bc7c6c0957d8773595de1b"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>colorType</b> (unsigned char setColorType=255)</td></tr>
<tr class="separator:a02bafa9218bc7c6c0957d8773595de1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6bd0d2596cc7b3e3a30b833df065e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace6bd0d2596cc7b3e3a30b833df065e0"></a>
<a class="el" href="structapngasm_1_1rgb.html">rgb</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>palette</b> (<a class="el" href="structapngasm_1_1rgb.html">rgb</a> *setPalette=NULL)</td></tr>
<tr class="separator:ace6bd0d2596cc7b3e3a30b833df065e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03627c4c55d522a4ddc5e5a243e14471"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03627c4c55d522a4ddc5e5a243e14471"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>transparency</b> (unsigned char *setTransparency=NULL)</td></tr>
<tr class="separator:a03627c4c55d522a4ddc5e5a243e14471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6b7df1cf81499e2f2f303c755fd527"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f6b7df1cf81499e2f2f303c755fd527"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>paletteSize</b> (int setPaletteSize=0)</td></tr>
<tr class="separator:a1f6b7df1cf81499e2f2f303c755fd527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb569119e5de304fd914a426b8eb8344"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb569119e5de304fd914a426b8eb8344"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>transparencySize</b> (int setTransparencySize=0)</td></tr>
<tr class="separator:adb569119e5de304fd914a426b8eb8344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43419897a5e90845a9b861b1bc2b0a00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43419897a5e90845a9b861b1bc2b0a00"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>delayNum</b> (unsigned int setDelayNum=0)</td></tr>
<tr class="separator:a43419897a5e90845a9b861b1bc2b0a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10536e9d54229720b5bce2d61547a1b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10536e9d54229720b5bce2d61547a1b0"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>delayDen</b> (unsigned int setDelayDen=0)</td></tr>
<tr class="separator:a10536e9d54229720b5bce2d61547a1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690460ddd31f4b2a199153ba850b6f6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a690460ddd31f4b2a199153ba850b6f6f"></a>
unsigned char **&#160;</td><td class="memItemRight" valign="bottom"><b>rows</b> (unsigned char **setRows=NULL)</td></tr>
<tr class="separator:a690460ddd31f4b2a199153ba850b6f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93df68fa5e073674985660412742d1f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93df68fa5e073674985660412742d1f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapngasm_1_1APNGFrame.html#a93df68fa5e073674985660412742d1f9">APNGFrame</a> ()</td></tr>
<tr class="memdesc:a93df68fa5e073674985660412742d1f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an empty <a class="el" href="classapngasm_1_1APNGFrame.html">APNGFrame</a>. <br/></td></tr>
<tr class="separator:a93df68fa5e073674985660412742d1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258b93f5179fab0e04af0ed0697f2893"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapngasm_1_1APNGFrame.html#a258b93f5179fab0e04af0ed0697f2893">APNGFrame</a> (const std::string &amp;filePath, unsigned delayNum=<a class="el" href="namespaceapngasm.html#a5b334b6957e14291ff8f76cab562f60f">DEFAULT_FRAME_NUMERATOR</a>, unsigned delayDen=<a class="el" href="namespaceapngasm.html#a867b3acbcc2624faf6b3e82732110594">DEFAULT_FRAME_DENOMINATOR</a>)</td></tr>
<tr class="memdesc:a258b93f5179fab0e04af0ed0697f2893"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an <a class="el" href="classapngasm_1_1APNGFrame.html">APNGFrame</a> from a PNG file.  <a href="#a258b93f5179fab0e04af0ed0697f2893">More...</a><br/></td></tr>
<tr class="separator:a258b93f5179fab0e04af0ed0697f2893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd794300a428dc7c60686cfc92d9356a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapngasm_1_1APNGFrame.html#afd794300a428dc7c60686cfc92d9356a">APNGFrame</a> (<a class="el" href="structapngasm_1_1rgb.html">rgb</a> *pixels, unsigned int width, unsigned int height, unsigned delayNum=<a class="el" href="namespaceapngasm.html#a5b334b6957e14291ff8f76cab562f60f">DEFAULT_FRAME_NUMERATOR</a>, unsigned delayDen=<a class="el" href="namespaceapngasm.html#a867b3acbcc2624faf6b3e82732110594">DEFAULT_FRAME_DENOMINATOR</a>)</td></tr>
<tr class="memdesc:afd794300a428dc7c60686cfc92d9356a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an <a class="el" href="classapngasm_1_1APNGFrame.html">APNGFrame</a> from a bitmapped array of RBG pixel data.  <a href="#afd794300a428dc7c60686cfc92d9356a">More...</a><br/></td></tr>
<tr class="separator:afd794300a428dc7c60686cfc92d9356a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d273fea8e908606a01f252a5ea19cdb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapngasm_1_1APNGFrame.html#a5d273fea8e908606a01f252a5ea19cdb">APNGFrame</a> (<a class="el" href="structapngasm_1_1rgb.html">rgb</a> *pixels, unsigned int width, unsigned int height, <a class="el" href="structapngasm_1_1rgb.html">rgb</a> *trns_color=NULL, unsigned delayNum=<a class="el" href="namespaceapngasm.html#a5b334b6957e14291ff8f76cab562f60f">DEFAULT_FRAME_NUMERATOR</a>, unsigned delayDen=<a class="el" href="namespaceapngasm.html#a867b3acbcc2624faf6b3e82732110594">DEFAULT_FRAME_DENOMINATOR</a>)</td></tr>
<tr class="memdesc:a5d273fea8e908606a01f252a5ea19cdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an <a class="el" href="classapngasm_1_1APNGFrame.html">APNGFrame</a> from a bitmapped array of RBG pixel data.  <a href="#a5d273fea8e908606a01f252a5ea19cdb">More...</a><br/></td></tr>
<tr class="separator:a5d273fea8e908606a01f252a5ea19cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c198819ee96017ca012e5e89dbe635c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapngasm_1_1APNGFrame.html#a5c198819ee96017ca012e5e89dbe635c">APNGFrame</a> (<a class="el" href="structapngasm_1_1rgba.html">rgba</a> *pixels, unsigned int width, unsigned int height, unsigned delayNum=<a class="el" href="namespaceapngasm.html#a5b334b6957e14291ff8f76cab562f60f">DEFAULT_FRAME_NUMERATOR</a>, unsigned delayDen=<a class="el" href="namespaceapngasm.html#a867b3acbcc2624faf6b3e82732110594">DEFAULT_FRAME_DENOMINATOR</a>)</td></tr>
<tr class="memdesc:a5c198819ee96017ca012e5e89dbe635c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an <a class="el" href="classapngasm_1_1APNGFrame.html">APNGFrame</a> from a bitmapped array of RBGA pixel data.  <a href="#a5c198819ee96017ca012e5e89dbe635c">More...</a><br/></td></tr>
<tr class="separator:a5c198819ee96017ca012e5e89dbe635c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24ea3ac279325e3a97dc0fac6337d20"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapngasm_1_1APNGFrame.html#aa24ea3ac279325e3a97dc0fac6337d20">save</a> (const std::string &amp;outPath) const </td></tr>
<tr class="memdesc:aa24ea3ac279325e3a97dc0fac6337d20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves this frame as a single PNG file.  <a href="#aa24ea3ac279325e3a97dc0fac6337d20">More...</a><br/></td></tr>
<tr class="separator:aa24ea3ac279325e3a97dc0fac6337d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9de2e9d2f042ceccbcdce26a2515ddc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9de2e9d2f042ceccbcdce26a2515ddc2"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>_pixels</b></td></tr>
<tr class="separator:a9de2e9d2f042ceccbcdce26a2515ddc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2260e281d620e5f93ee81ca14215a5ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2260e281d620e5f93ee81ca14215a5ee"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>_width</b></td></tr>
<tr class="separator:a2260e281d620e5f93ee81ca14215a5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6a24698121480944cbaa5e4c0b2636"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e6a24698121480944cbaa5e4c0b2636"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>_height</b></td></tr>
<tr class="separator:a3e6a24698121480944cbaa5e4c0b2636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31fdb2c67a452ca97ec9f1b4c867f533"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31fdb2c67a452ca97ec9f1b4c867f533"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>_colorType</b></td></tr>
<tr class="separator:a31fdb2c67a452ca97ec9f1b4c867f533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70334d5eac12337b25b1083958d781c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af70334d5eac12337b25b1083958d781c"></a>
<a class="el" href="structapngasm_1_1rgb.html">rgb</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_palette</b> [256]</td></tr>
<tr class="separator:af70334d5eac12337b25b1083958d781c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437e1c4a7655e0577383e7895cf21496"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a437e1c4a7655e0577383e7895cf21496"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>_transparency</b> [256]</td></tr>
<tr class="separator:a437e1c4a7655e0577383e7895cf21496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f7771b2c568a853223520e926dd995"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29f7771b2c568a853223520e926dd995"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_paletteSize</b></td></tr>
<tr class="separator:a29f7771b2c568a853223520e926dd995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389dce07b62219859e657771d5e6e352"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a389dce07b62219859e657771d5e6e352"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_transparencySize</b></td></tr>
<tr class="separator:a389dce07b62219859e657771d5e6e352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df6eb9cded65fdae6d6f187b19d8f4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1df6eb9cded65fdae6d6f187b19d8f4c"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>_delayNum</b></td></tr>
<tr class="separator:a1df6eb9cded65fdae6d6f187b19d8f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8de9df0517faf0510720d7212e162d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a8de9df0517faf0510720d7212e162d"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>_delayDen</b></td></tr>
<tr class="separator:a5a8de9df0517faf0510720d7212e162d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668a3c82607d12b5009d29cc1a26dff8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a668a3c82607d12b5009d29cc1a26dff8"></a>
unsigned char **&#160;</td><td class="memItemRight" valign="bottom"><b>_rows</b></td></tr>
<tr class="separator:a668a3c82607d12b5009d29cc1a26dff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a258b93f5179fab0e04af0ed0697f2893"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apngasm::APNGFrame::APNGFrame </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>delayNum</em> = <code><a class="el" href="namespaceapngasm.html#a5b334b6957e14291ff8f76cab562f60f">DEFAULT_FRAME_NUMERATOR</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>delayDen</em> = <code><a class="el" href="namespaceapngasm.html#a867b3acbcc2624faf6b3e82732110594">DEFAULT_FRAME_DENOMINATOR</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an <a class="el" href="classapngasm_1_1APNGFrame.html">APNGFrame</a> from a PNG file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>The relative or absolute path to an image file. </td></tr>
    <tr><td class="paramname">delayNum</td><td>The delay numerator for this frame (defaults to DEFAULT_FRAME_NUMERATOR). </td></tr>
    <tr><td class="paramname">delayDen</td><td>The delay denominator for this frame (defaults to DEFAULT_FRAME_DENMINATOR). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afd794300a428dc7c60686cfc92d9356a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apngasm::APNGFrame::APNGFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structapngasm_1_1rgb.html">rgb</a> *&#160;</td>
          <td class="paramname"><em>pixels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>delayNum</em> = <code><a class="el" href="namespaceapngasm.html#a5b334b6957e14291ff8f76cab562f60f">DEFAULT_FRAME_NUMERATOR</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>delayDen</em> = <code><a class="el" href="namespaceapngasm.html#a867b3acbcc2624faf6b3e82732110594">DEFAULT_FRAME_DENOMINATOR</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an <a class="el" href="classapngasm_1_1APNGFrame.html">APNGFrame</a> from a bitmapped array of RBG pixel data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pixels</td><td>The RGB pixel data. </td></tr>
    <tr><td class="paramname">width</td><td>The width of the pixel data. </td></tr>
    <tr><td class="paramname">height</td><td>The height of the pixel data. </td></tr>
    <tr><td class="paramname">delayNum</td><td>The delay numerator for this frame (defaults to DEFAULT_FRAME_NUMERATOR). </td></tr>
    <tr><td class="paramname">delayDen</td><td>The delay denominator for this frame (defaults to DEFAULT_FRAME_DENMINATOR). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5d273fea8e908606a01f252a5ea19cdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apngasm::APNGFrame::APNGFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structapngasm_1_1rgb.html">rgb</a> *&#160;</td>
          <td class="paramname"><em>pixels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structapngasm_1_1rgb.html">rgb</a> *&#160;</td>
          <td class="paramname"><em>trns_color</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>delayNum</em> = <code><a class="el" href="namespaceapngasm.html#a5b334b6957e14291ff8f76cab562f60f">DEFAULT_FRAME_NUMERATOR</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>delayDen</em> = <code><a class="el" href="namespaceapngasm.html#a867b3acbcc2624faf6b3e82732110594">DEFAULT_FRAME_DENOMINATOR</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an <a class="el" href="classapngasm_1_1APNGFrame.html">APNGFrame</a> from a bitmapped array of RBG pixel data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pixels</td><td>The RGB pixel data. </td></tr>
    <tr><td class="paramname">width</td><td>The width of the pixel data. </td></tr>
    <tr><td class="paramname">height</td><td>The height of the pixel data. </td></tr>
    <tr><td class="paramname">trns_color</td><td>An array of transparency data. </td></tr>
    <tr><td class="paramname">delayNum</td><td>The delay numerator for this frame (defaults to DEFAULT_FRAME_NUMERATOR). </td></tr>
    <tr><td class="paramname">delayDen</td><td>The delay denominator for this frame (defaults to DEFAULT_FRAME_DENMINATOR). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5c198819ee96017ca012e5e89dbe635c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apngasm::APNGFrame::APNGFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structapngasm_1_1rgba.html">rgba</a> *&#160;</td>
          <td class="paramname"><em>pixels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>delayNum</em> = <code><a class="el" href="namespaceapngasm.html#a5b334b6957e14291ff8f76cab562f60f">DEFAULT_FRAME_NUMERATOR</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>delayDen</em> = <code><a class="el" href="namespaceapngasm.html#a867b3acbcc2624faf6b3e82732110594">DEFAULT_FRAME_DENOMINATOR</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an <a class="el" href="classapngasm_1_1APNGFrame.html">APNGFrame</a> from a bitmapped array of RBGA pixel data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pixels</td><td>The RGBA pixel data. </td></tr>
    <tr><td class="paramname">width</td><td>The width of the pixel data. </td></tr>
    <tr><td class="paramname">height</td><td>The height of the pixel data. </td></tr>
    <tr><td class="paramname">delayNum</td><td>The delay numerator for this frame (defaults to DEFAULT_FRAME_NUMERATOR). </td></tr>
    <tr><td class="paramname">delayDen</td><td>The delay denominator for this frame (defaults to DEFAULT_FRAME_DENMINATOR). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa24ea3ac279325e3a97dc0fac6337d20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool apngasm::APNGFrame::save </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>outPath</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves this frame as a single PNG file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outPath</td><td>The relative or absolute path to save the image file to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if save was successful. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 5 2014 18:28:42 for apngasm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
