<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>apngasm: apngasm::APNGAsm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">apngasm
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapngasm.html">apngasm</a></li><li class="navelem"><a class="el" href="classapngasm_1_1APNGAsm.html">APNGAsm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classapngasm_1_1APNGAsm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">apngasm::APNGAsm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classapngasm_1_1APNGAsm.html" title="The APNGAsm core class is all you need to assemble and disassemble Animated PNG. ">APNGAsm</a> core class is all you need to assemble and disassemble Animated PNG.  
 <a href="classapngasm_1_1APNGAsm.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="apngasm_8h_source.html">apngasm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e20443aff7eab2a51b9140d97168da2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e20443aff7eab2a51b9140d97168da2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapngasm_1_1APNGAsm.html#a8e20443aff7eab2a51b9140d97168da2">APNGAsm</a> (void)</td></tr>
<tr class="memdesc:a8e20443aff7eab2a51b9140d97168da2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an empty <a class="el" href="classapngasm_1_1APNGAsm.html" title="The APNGAsm core class is all you need to assemble and disassemble Animated PNG. ">APNGAsm</a> object. <br/></td></tr>
<tr class="separator:a8e20443aff7eab2a51b9140d97168da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8cc13561379ed9fdf7cbe132e1e496"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapngasm_1_1APNGAsm.html#a4f8cc13561379ed9fdf7cbe132e1e496">APNGAsm</a> (const std::vector&lt; <a class="el" href="classapngasm_1_1APNGFrame.html">APNGFrame</a> &gt; &amp;frames)</td></tr>
<tr class="memdesc:a4f8cc13561379ed9fdf7cbe132e1e496"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct <a class="el" href="classapngasm_1_1APNGAsm.html" title="The APNGAsm core class is all you need to assemble and disassemble Animated PNG. ">APNGAsm</a> object from an existing vector of apngasm frames.  <a href="#a4f8cc13561379ed9fdf7cbe132e1e496">More...</a><br/></td></tr>
<tr class="separator:a4f8cc13561379ed9fdf7cbe132e1e496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63670f5cc79de98738c28c303cc74f37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63670f5cc79de98738c28c303cc74f37"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapngasm_1_1APNGAsm.html#a63670f5cc79de98738c28c303cc74f37">~APNGAsm</a> (void)</td></tr>
<tr class="memdesc:a63670f5cc79de98738c28c303cc74f37"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classapngasm_1_1APNGAsm.html" title="The APNGAsm core class is all you need to assemble and disassemble Animated PNG. ">APNGAsm</a> destructor. !reset() is called here and will destroy the memory for all frames! <br/></td></tr>
<tr class="separator:a63670f5cc79de98738c28c303cc74f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937cbf8260ee5ce8ae1a589fb07e357f"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapngasm_1_1APNGAsm.html#a937cbf8260ee5ce8ae1a589fb07e357f">addFrame</a> (const std::string &amp;filePath, unsigned delayNum=<a class="el" href="namespaceapngasm.html#a5b334b6957e14291ff8f76cab562f60f">DEFAULT_FRAME_NUMERATOR</a>, unsigned delayDen=<a class="el" href="namespaceapngasm.html#a867b3acbcc2624faf6b3e82732110594">DEFAULT_FRAME_DENOMINATOR</a>)</td></tr>
<tr class="memdesc:a937cbf8260ee5ce8ae1a589fb07e357f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a frame from a PNG file or frames from a APNG file to the frame vector.  <a href="#a937cbf8260ee5ce8ae1a589fb07e357f">More...</a><br/></td></tr>
<tr class="separator:a937cbf8260ee5ce8ae1a589fb07e357f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90be230c206a50f9b2cb9ff64f932bc"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapngasm_1_1APNGAsm.html#ab90be230c206a50f9b2cb9ff64f932bc">addFrame</a> (const <a class="el" href="classapngasm_1_1APNGFrame.html">APNGFrame</a> &amp;frame)</td></tr>
<tr class="memdesc:ab90be230c206a50f9b2cb9ff64f932bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an <a class="el" href="classapngasm_1_1APNGFrame.html">APNGFrame</a> object to the frame vector.  <a href="#ab90be230c206a50f9b2cb9ff64f932bc">More...</a><br/></td></tr>
<tr class="separator:ab90be230c206a50f9b2cb9ff64f932bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c3260ad6a8b004ccb955c9425d5053"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classapngasm_1_1APNGAsm.html">APNGAsm</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapngasm_1_1APNGAsm.html#ad3c3260ad6a8b004ccb955c9425d5053">operator&lt;&lt;</a> (const <a class="el" href="classapngasm_1_1APNGFrame.html">APNGFrame</a> &amp;frame)</td></tr>
<tr class="memdesc:ad3c3260ad6a8b004ccb955c9425d5053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an <a class="el" href="classapngasm_1_1APNGFrame.html">APNGFrame</a> object to the frame vector.  <a href="#ad3c3260ad6a8b004ccb955c9425d5053">More...</a><br/></td></tr>
<tr class="separator:ad3c3260ad6a8b004ccb955c9425d5053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d72070a6f76248e717c027c2c19bbd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapngasm_1_1APNGAsm.html#ae2d72070a6f76248e717c027c2c19bbd">assemble</a> (const std::string &amp;outputPath)</td></tr>
<tr class="memdesc:ae2d72070a6f76248e717c027c2c19bbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assembles and outputs an APNG file.  <a href="#ae2d72070a6f76248e717c027c2c19bbd">More...</a><br/></td></tr>
<tr class="separator:ae2d72070a6f76248e717c027c2c19bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab905012a98e04946623252b5561453aa"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="classapngasm_1_1APNGFrame.html">APNGFrame</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapngasm_1_1APNGAsm.html#ab905012a98e04946623252b5561453aa">disassemble</a> (const std::string &amp;filePath)</td></tr>
<tr class="memdesc:ab905012a98e04946623252b5561453aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disassembles an APNG file.  <a href="#ab905012a98e04946623252b5561453aa">More...</a><br/></td></tr>
<tr class="separator:ab905012a98e04946623252b5561453aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ebac9f6db6973bc8e5b5d05e72586f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapngasm_1_1APNGAsm.html#a59ebac9f6db6973bc8e5b5d05e72586f">savePNGs</a> (const std::string &amp;outputDir) const </td></tr>
<tr class="memdesc:a59ebac9f6db6973bc8e5b5d05e72586f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves individual PNG files of the frames in the frame vector.  <a href="#a59ebac9f6db6973bc8e5b5d05e72586f">More...</a><br/></td></tr>
<tr class="separator:a59ebac9f6db6973bc8e5b5d05e72586f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf09916f78025c714a205142cdae1349"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="classapngasm_1_1APNGFrame.html">APNGFrame</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapngasm_1_1APNGAsm.html#acf09916f78025c714a205142cdae1349">loadAnimationSpec</a> (const std::string &amp;filePath)</td></tr>
<tr class="memdesc:acf09916f78025c714a205142cdae1349"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads an animation spec from JSON or XML. Loaded frames are added to the end of the frame vector. For more details on animation specs see: <a href="https://github.com/Genshin/PhantomStandards">https://github.com/Genshin/PhantomStandards</a>.  <a href="#acf09916f78025c714a205142cdae1349">More...</a><br/></td></tr>
<tr class="separator:acf09916f78025c714a205142cdae1349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb6681c9013cf41a026a4dd48331557"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapngasm_1_1APNGAsm.html#abdb6681c9013cf41a026a4dd48331557">saveJSON</a> (const std::string &amp;outputPath, const std::string &amp;imageDir=&quot;&quot;) const </td></tr>
<tr class="memdesc:abdb6681c9013cf41a026a4dd48331557"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves a JSON animation spec file.  <a href="#abdb6681c9013cf41a026a4dd48331557">More...</a><br/></td></tr>
<tr class="separator:abdb6681c9013cf41a026a4dd48331557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978d3036659830a811e6b6572c84ee10"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapngasm_1_1APNGAsm.html#a978d3036659830a811e6b6572c84ee10">saveXML</a> (const std::string &amp;outputPath, const std::string &amp;imageDir=&quot;&quot;) const </td></tr>
<tr class="memdesc:a978d3036659830a811e6b6572c84ee10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves an XML animation spec file.  <a href="#a978d3036659830a811e6b6572c84ee10">More...</a><br/></td></tr>
<tr class="separator:a978d3036659830a811e6b6572c84ee10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05b4e47d6b089cdd209cae94adb4c30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapngasm_1_1APNGAsm.html#ad05b4e47d6b089cdd209cae94adb4c30">setAPNGAsmListener</a> (listener::IAPNGAsmListener *listener=NULL)</td></tr>
<tr class="memdesc:ad05b4e47d6b089cdd209cae94adb4c30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a listener.  <a href="#ad05b4e47d6b089cdd209cae94adb4c30">More...</a><br/></td></tr>
<tr class="separator:ad05b4e47d6b089cdd209cae94adb4c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7533862bb9fae0c1fe9c16d3887eb5a2"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="classapngasm_1_1APNGFrame.html">APNGFrame</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapngasm_1_1APNGAsm.html#a7533862bb9fae0c1fe9c16d3887eb5a2">getFrames</a> () const </td></tr>
<tr class="memdesc:a7533862bb9fae0c1fe9c16d3887eb5a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the frame vector.  <a href="#a7533862bb9fae0c1fe9c16d3887eb5a2">More...</a><br/></td></tr>
<tr class="separator:a7533862bb9fae0c1fe9c16d3887eb5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8386d242540399c9c48cef6841feae3"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapngasm_1_1APNGAsm.html#aa8386d242540399c9c48cef6841feae3">frameCount</a> ()</td></tr>
<tr class="memdesc:aa8386d242540399c9c48cef6841feae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of frames.  <a href="#aa8386d242540399c9c48cef6841feae3">More...</a><br/></td></tr>
<tr class="separator:aa8386d242540399c9c48cef6841feae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01763c8cd76b6ed61309b50cf1060e03"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapngasm_1_1APNGAsm.html#a01763c8cd76b6ed61309b50cf1060e03">reset</a> ()</td></tr>
<tr class="memdesc:a01763c8cd76b6ed61309b50cf1060e03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy all frames in memory/dispose of the frame vector. Leaves the apngasm object in a clean state.  <a href="#a01763c8cd76b6ed61309b50cf1060e03">More...</a><br/></td></tr>
<tr class="separator:a01763c8cd76b6ed61309b50cf1060e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac021e490af5e73353d1efbc5c1216637"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapngasm_1_1APNGAsm.html#ac021e490af5e73353d1efbc5c1216637">version</a> (void) const </td></tr>
<tr class="memdesc:ac021e490af5e73353d1efbc5c1216637"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the version of <a class="el" href="classapngasm_1_1APNGAsm.html" title="The APNGAsm core class is all you need to assemble and disassemble Animated PNG. ">APNGAsm</a>.  <a href="#ac021e490af5e73353d1efbc5c1216637">More...</a><br/></td></tr>
<tr class="separator:ac021e490af5e73353d1efbc5c1216637"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classapngasm_1_1APNGAsm.html" title="The APNGAsm core class is all you need to assemble and disassemble Animated PNG. ">APNGAsm</a> core class is all you need to assemble and disassemble Animated PNG. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4f8cc13561379ed9fdf7cbe132e1e496"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apngasm::APNGAsm::APNGAsm </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classapngasm_1_1APNGFrame.html">APNGFrame</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>frames</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct <a class="el" href="classapngasm_1_1APNGAsm.html" title="The APNGAsm core class is all you need to assemble and disassemble Animated PNG. ">APNGAsm</a> object from an existing vector of apngasm frames. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>std::vector of <a class="el" href="classapngasm_1_1APNGFrame.html">APNGFrame</a> objects. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a937cbf8260ee5ce8ae1a589fb07e357f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t apngasm::APNGAsm::addFrame </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>delayNum</em> = <code><a class="el" href="namespaceapngasm.html#a5b334b6957e14291ff8f76cab562f60f">DEFAULT_FRAME_NUMERATOR</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>delayDen</em> = <code><a class="el" href="namespaceapngasm.html#a867b3acbcc2624faf6b3e82732110594">DEFAULT_FRAME_DENOMINATOR</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a frame from a PNG file or frames from a APNG file to the frame vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>The relative or absolute path to an image file. </td></tr>
    <tr><td class="paramname">delayNum</td><td>The delay numerator for this frame (defaults to DEFAULT_FRAME_NUMERATOR). </td></tr>
    <tr><td class="paramname">delayDen</td><td>The delay denominator for this frame (defaults to DEFAULT_FRAME_DENMINATOR). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The [new] number of frames/the number of this frame on the frame vector. </dd></dl>

</div>
</div>
<a class="anchor" id="ab90be230c206a50f9b2cb9ff64f932bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t apngasm::APNGAsm::addFrame </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classapngasm_1_1APNGFrame.html">APNGFrame</a> &amp;&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an <a class="el" href="classapngasm_1_1APNGFrame.html">APNGFrame</a> object to the frame vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>the <a class="el" href="classapngasm_1_1APNGFrame.html">APNGFrame</a> object to be added </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The [new] number of frames/the number of this frame on the frame vector. </dd></dl>

</div>
</div>
<a class="anchor" id="ae2d72070a6f76248e717c027c2c19bbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool apngasm::APNGAsm::assemble </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>outputPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assembles and outputs an APNG file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outputPath</td><td>The output file path. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if assemble completed succesfully. </dd></dl>

</div>
</div>
<a class="anchor" id="ab905012a98e04946623252b5561453aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; <a class="el" href="classapngasm_1_1APNGFrame.html">APNGFrame</a> &gt; &amp; apngasm::APNGAsm::disassemble </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disassembles an APNG file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>The file path to the PNG image to be disassembled. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector containing the frames of the disassembled PNG. </dd></dl>

</div>
</div>
<a class="anchor" id="aa8386d242540399c9c48cef6841feae3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t apngasm::APNGAsm::frameCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of frames. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the number of frames. </dd></dl>

</div>
</div>
<a class="anchor" id="a7533862bb9fae0c1fe9c16d3887eb5a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; <a class="el" href="classapngasm_1_1APNGFrame.html">APNGFrame</a> &gt; &amp; apngasm::APNGAsm::getFrames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the frame vector. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the frame vector. </dd></dl>

</div>
</div>
<a class="anchor" id="acf09916f78025c714a205142cdae1349"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; <a class="el" href="classapngasm_1_1APNGFrame.html">APNGFrame</a> &gt; &amp; apngasm::APNGAsm::loadAnimationSpec </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads an animation spec from JSON or XML. Loaded frames are added to the end of the frame vector. For more details on animation specs see: <a href="https://github.com/Genshin/PhantomStandards">https://github.com/Genshin/PhantomStandards</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>The path to the spec .xml or .json file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A frame vector with the loaded frames. </dd></dl>

</div>
</div>
<a class="anchor" id="ad3c3260ad6a8b004ccb955c9425d5053"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapngasm_1_1APNGAsm.html">APNGAsm</a> &amp; apngasm::APNGAsm::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classapngasm_1_1APNGFrame.html">APNGFrame</a> &amp;&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an <a class="el" href="classapngasm_1_1APNGFrame.html">APNGFrame</a> object to the frame vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>An <a class="el" href="classapngasm_1_1APNGFrame.html">APNGFrame</a> object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The [new] number of frames/the number of this frame on the frame vector. </dd></dl>

</div>
</div>
<a class="anchor" id="a01763c8cd76b6ed61309b50cf1060e03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t apngasm::APNGAsm::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy all frames in memory/dispose of the frame vector. Leaves the apngasm object in a clean state. </p>
<dl class="section return"><dt>Returns</dt><dd>Retruns number of frames disposed of. </dd></dl>

</div>
</div>
<a class="anchor" id="abdb6681c9013cf41a026a4dd48331557"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool apngasm::APNGAsm::saveJSON </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>outputPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>imageDir</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves a JSON animation spec file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>Path to save the file to. </td></tr>
    <tr><td class="paramname">imageDir</td><td>Directory where frame files are to be saved if not the same path as the animation spec. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if save was successful. </dd></dl>

</div>
</div>
<a class="anchor" id="a59ebac9f6db6973bc8e5b5d05e72586f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool apngasm::APNGAsm::savePNGs </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>outputDir</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves individual PNG files of the frames in the frame vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileDir</td><td>The directory where the PNG fils will be saved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if all files were saved successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a978d3036659830a811e6b6572c84ee10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool apngasm::APNGAsm::saveXML </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>outputPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>imageDir</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves an XML animation spec file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>Path to save the file to. </td></tr>
    <tr><td class="paramname">imageDir</td><td>Directory where frame files are to be saved if not the same path as the animation spec. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if save was successful. </dd></dl>

</div>
</div>
<a class="anchor" id="ad05b4e47d6b089cdd209cae94adb4c30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void apngasm::APNGAsm::setAPNGAsmListener </td>
          <td>(</td>
          <td class="paramtype">listener::IAPNGAsmListener *&#160;</td>
          <td class="paramname"><em>listener</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a listener. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>A pointer to the listener object. If the argument is NULL a default APNGAsmListener will be created and assigned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac021e490af5e73353d1efbc5c1216637"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * apngasm::APNGAsm::version </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the version of <a class="el" href="classapngasm_1_1APNGAsm.html" title="The APNGAsm core class is all you need to assemble and disassemble Animated PNG. ">APNGAsm</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Version string. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 5 2014 18:28:42 for apngasm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
