<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>apngasm: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">apngasm
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>addFrame()
: <a class="el" href="classapngasm_1_1APNGAsm.html#a937cbf8260ee5ce8ae1a589fb07e357f">apngasm::APNGAsm</a>
</li>
<li>APNGAsm()
: <a class="el" href="classapngasm_1_1APNGAsm.html#a8e20443aff7eab2a51b9140d97168da2">apngasm::APNGAsm</a>
</li>
<li>APNGFrame()
: <a class="el" href="classapngasm_1_1APNGFrame.html#a93df68fa5e073674985660412742d1f9">apngasm::APNGFrame</a>
</li>
<li>assemble()
: <a class="el" href="classapngasm_1_1APNGAsm.html#ae2d72070a6f76248e717c027c2c19bbd">apngasm::APNGAsm</a>
</li>
<li>disassemble()
: <a class="el" href="classapngasm_1_1APNGAsm.html#ab905012a98e04946623252b5561453aa">apngasm::APNGAsm</a>
</li>
<li>frameCount()
: <a class="el" href="classapngasm_1_1APNGAsm.html#aa8386d242540399c9c48cef6841feae3">apngasm::APNGAsm</a>
</li>
<li>getFrames()
: <a class="el" href="classapngasm_1_1APNGAsm.html#a7533862bb9fae0c1fe9c16d3887eb5a2">apngasm::APNGAsm</a>
</li>
<li>loadAnimationSpec()
: <a class="el" href="classapngasm_1_1APNGAsm.html#acf09916f78025c714a205142cdae1349">apngasm::APNGAsm</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="classapngasm_1_1APNGAsm.html#ad3c3260ad6a8b004ccb955c9425d5053">apngasm::APNGAsm</a>
</li>
<li>reset()
: <a class="el" href="classapngasm_1_1APNGAsm.html#a01763c8cd76b6ed61309b50cf1060e03">apngasm::APNGAsm</a>
</li>
<li>save()
: <a class="el" href="classapngasm_1_1APNGFrame.html#aa24ea3ac279325e3a97dc0fac6337d20">apngasm::APNGFrame</a>
</li>
<li>saveJSON()
: <a class="el" href="classapngasm_1_1APNGAsm.html#abdb6681c9013cf41a026a4dd48331557">apngasm::APNGAsm</a>
</li>
<li>savePNGs()
: <a class="el" href="classapngasm_1_1APNGAsm.html#a59ebac9f6db6973bc8e5b5d05e72586f">apngasm::APNGAsm</a>
</li>
<li>saveXML()
: <a class="el" href="classapngasm_1_1APNGAsm.html#a978d3036659830a811e6b6572c84ee10">apngasm::APNGAsm</a>
</li>
<li>setAPNGAsmListener()
: <a class="el" href="classapngasm_1_1APNGAsm.html#ad05b4e47d6b089cdd209cae94adb4c30">apngasm::APNGAsm</a>
</li>
<li>version()
: <a class="el" href="classapngasm_1_1APNGAsm.html#ac021e490af5e73353d1efbc5c1216637">apngasm::APNGAsm</a>
</li>
<li>~APNGAsm()
: <a class="el" href="classapngasm_1_1APNGAsm.html#a63670f5cc79de98738c28c303cc74f37">apngasm::APNGAsm</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 5 2014 18:28:42 for apngasm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
